# Description: This file contains the environment variables for the backend server.
#              The environment variables are used to connect to the MongoDB database and to set the port number for the server.
# backend/.env
PORT=5000
#MONGODB_URI = mongodb+srv://contests4game:1nwindMongodbAtlas@cluster0.fgttu.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI = mongodb+srv://contests4game:1nwindmongoatlas@cluster0.fgttu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
